sonar.projectKey=TruongManhHoang_Flutter_Ecommerce_2025
sonar.organization=truongmanhhoang

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Flutter_Ecommerce_2025
sonar.projectVersion=1.0.0

# Dart/Flutter specific
sonar.sources=lib
sonar.dart.coverage.reportPath=coverage/lcov.info
sonar.coverage.exclusions=**/*.g.dart,**/*.freezed.dart

# Exclude build and dependency directories
sonar.exclusions=**/.dart_tool/**,**/build/**,**/ios/**,**/android/**,.pub/**,**/pubspec.lock,**/packages/**,**/*.g.dart,**/*.freezed.dart

# Test files
sonar.tests=test
sonar.test.inclusions=**/*_test.dart

# Language
sonar.language=dart