org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.caching=false
